{
  "name": "Sistem Absensi OSIS SMKN 56 Jakarta",
  "short_name": "Absensi OSIS",
  "description": "Aplikasi modern untuk manajemen absensi digital dengan capture foto dan geolokasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23667eea' width='192' height='192'/><text x='50%' y='50%' font-size='80' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23667eea' width='512' height='512'/><text x='50%' y='50%' font-size='300' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23667eea' width='540' height='720'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Absensi",
      "short_name": "Absensi",
      "description": "Buka halaman absensi",
      "url": "/?app=absensi",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23667eea' width='96' height='96'/><text x='50%' y='50%' font-size='50' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>A</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Buka halaman admin dashboard",
      "url": "/admin.html?app=admin",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23764ba2' width='96' height='96'/><text x='50%' y='50%' font-size='50' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>D</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
